{
  "id": "/",
  "name": "Eyes for Everyone — عيون للجميع",
  "short_name": "Eyes",
  "description": "Take a photo, ask a question out loud, hear the answer. For blind and low-vision people.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#0c0a09",
  "theme_color": "#0c0a09",
  "categories": [
    "accessibility",
    "utilities",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
